<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Safe Street</title>

  <!--add CSS Boostrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css"
    rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">


  <!-- mapbox GL -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>

  <style>
    em {
      color: red;
      font-weight: bold;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      font-style: bold;
      line-height: 18px;
      color: black;
    }

    html,
    body,
    #map {
      height: 100%;
    }

    svg {
      position: relative;
      width: 100%;
      height: 100%;
    }

    circle {
      fill: #ff5065;
      opacity: 0.5;
    }

    circle:hover {
      stroke: red;
      fill-opacity: .1;
      fill: white;
      stroke-width: 3px;
      cursor: crosshair;
    }

    line {
      stroke: #A7A9AB;
      stroke-opacity: 0;
      stroke-width: 1.0px;
      z-index: 3;
    }

    div.tooltip {
      padding: 6px;
      background: white;
      visibility: hidden;
      position: absolute;
      z-index: 10;
    }

    p.tooltip-text {
      margin: 0px;
      padding: 0px;
      color: black;
    }

    div.menu {
      position: fixed;
      margin: 15px;
      padding: 20px;
      top: 0px;
      left: 0px;
      width: 200px;
      height: 700px;
      background: rgba(255, 255, 255, .8);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <form class="form-inline" method="POST" action="{{ url_for('query_user') }}">
      <div class="form-group">
        <div class="col-md-5 columns">
          <label>Select to Visualize Collision Data </label>
        </div>
        <div class="col-md-3 columns">
          <div class="input-group">
            <label>Day of Week: </label>
            <select name="day" class="selectpicker form-control" id="dayOfWeek">
              <option value="All">All</option>
              <option value="Sunday">Sunday</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Saturday">Saturday</option>
            </select>
          </div>
        </div>
        <div class="col-md-3 columns">
          <div class="input-group">
            <label>Weather: </label>
            <select name="weather" class="selectpicker form-control" id="weatherCat">
              <option value="All">All</option>
              <option value="Clear">Clear</option>
              <option value="Cloudy">Cloudy</option>
              <option value="Fog">Fog</option>
              <option value="Raining">Raining</option>
              <option value="Other">Other</option>
            </select>
          </div>
        </div>
        <button type="submit" class="btn btn-default"> Go </button>
      </div>
    </form>
  </nav>

  <div id='map' style='width: 100%; height: 100%;'></div>
  <script>


    // reference: https://github.com/jorditost/mapboxgl-d3-playground/blob/master/02-mapbox-d3-points.html
    // mapbox initialization
    mapboxgl.accessToken = 'pk.eyJ1IjoiaXZyaWVsNTAxIiwiYSI6ImNqeW9uejl4dTE2dTkzY2xpdjkyZ2VpdHUifQ.OY_j0gmu8ib1A3wS6bsEHQ';
    var map = new mapboxgl.Map({
      container: 'map', //container id
      //need to go to mapbox studio to design map styles
      style: 'mapbox://styles/ivriel501/ck2wbr6tv1ayy1cpapltmttq3',
      center: [-122.358600, 37.748874],
      zoom: 11.5
    });
    //mapbox + d3 connection

    // overlay d3 on the map
    //Get mapbox map canvas container
    var canvas = map.getCanvasContainer();

    //Overlay D3 on the map
    var svg = d3.select(canvas).append("svg");


    //load map and dataset
    map.on('load', function () {
      d3.json('static/res/sample_transbase_collisions_11082019.json').then(function (data) {
        drawPoints(data);
      });
    });

    // Project GeoJSON coordinate to the map's current state
    function project(d) {
      return map.project(new mapboxgl.LngLat(+d[0], +d[1]));
    };


    //D3 Stuff
    var circles;
    function drawPoints(data) {
      console.log(data);

      //add points

      circles = svg.selectAll('circle')
        .data(data.features)
        .enter()
        .append('circle')
        .attr('r', 3);

      function update() {
        console.log('update');

        circles.attr('cx', function (d) {
          var coords = project(d.geometry.coordinates)
          return coords.x
        })
          .attr('cy', function (d) {
            var coords = project(d.geometry.coordinates)
            return coords.y
          });
      }
      // call the update function
      update();
      map.on("viewreset", update);
      map.on("move", update);
      map.on("moveend", update);
    }

   












  </script>

</body>
