body {
	padding: 0;
	margin: 0;
	font-family: Helvetica, Arial;
	font-size: 12px;
	line-height: 18px;
}
html, body, #map {
	height: 100%;
}

/*circle {
	fill-opacity: .4;
	fill: black;
	stroke: black;
	stroke-width: 2px;
}*/
circle:hover {
	stroke: red;
	/*fill: red;*/
	fill-opacity: .9;
	stroke-width: 3px;
	cursor: crosshair;
}

/*line {
	stroke: black;
	stroke-opacity: .2;
	stroke-width: 1px;
}*/

div.tooltip{
	padding: 6px;
	background: white;
	visibility: hidden;
	position: absolute;
	z-index: 10;
}
p.tooltip-text{
	margin: 0px;
	padding: 0px;
}

div.menu{
	position: fixed;
	margin: 0px;
	padding: 10px;
	top: 0px;
	right: 0px;
	width: 230px;
	height: 230px;
	background: rgba(255,255,255,.8);
}

em{
  color: red;
  font-family: arial;
  font-weight: bold;
}