<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Safe Street for Cyclists</title>

  <!--add CSS Boostrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">

  <!-- mapbox GL -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
  <!-- D3 -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>

  <!-- scrollama -->
  <!-- <script src='https://unpkg.com/d3@5.9.1/dist/d3.min.js'></script> -->
  <!-- <script src='https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js'></script> -->
  <script src='lib/stickyfill.min.js'></script>
  <script src='lib/scrollama.min.js'></script>

  <style>
    /*scroll*/
    em {
      color: red;
      font-weight: bold;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
      font-size: 12px;
      font-style: bold;
      line-height: 18px;
      color: black;
    }

    #scrolly {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: white;
      padding: 1rem;
    }

    #scrolly>* {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }


    article {
      position: relative;
      padding: 0 1rem;
      max-width: 30rem;
    }

    figure {
      position: -webkit-sticky;
      position: sticky;
      width: 100%;
      margin: 0;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      background-color: white;
    }

    figure p {
      text-align: center;
      padding: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 8rem;
      font-weight: 900;
      color: #fff;
    }


    .step {
      margin: 0 auto 2rem auto;
      background-color: #3b3b3b;
      color: #fff;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step.is-active {
      background-color: white;
      color: #3b3b3b;
    }

    .step p {
      text-align: center;
      padding: 1rem;
      font-size: 1.5rem;
    }

    svg {
      position: relative;
      width: 100%;
      height: 100%;
    }

    circle {
      fill: #ff5065;
      /* fill:cyan; */
      opacity: 0.5;
    }

    circle:hover {
      stroke: red;
      fill-opacity: .1;
      fill: white;
      stroke-width: 3px;
      cursor: crosshair;
    }

    line {
      stroke: #A7A9AB;
      stroke-opacity: 0;
      stroke-width: 1.0px;
      z-index: 3;
    }

    div.tooltip {
      padding: 6px;
      background: white;
      visibility: hidden;
      position: absolute;
      z-index: 10;
    }

    p.tooltip-text {
      margin: 0px;
      padding: 0px;
      color: black;
    }

    div.menu {
      position: fixed;
      margin: 15px;
      padding: 20px;
      top: 0px;
      left: 0px;
      width: 200px;
      height: 700px;
      background: rgba(218, 104, 104, 0.8);

    }

    /*map------------------------------------*/
    #container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    h1 {
      font-size: 20px;
      line-height: 25px;
      font-weight: bold;
    }

    h2 {
      font-size: 14px;
      line-height: 15px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    #console {
      position: absolute;
      top: 3px;
      right: 3px;
      width: 320px;
      margin: 3px;
      padding: 10px 20px;
      background-color: white;
    }

    .session {
      font-size: 13px;
      margin-bottom: 15px;
    }

    .row {
      margin: 3px;
      height: 16px;
      width: 97%;
    }

    .colors {
      background: linear-gradient(to right, #00008B, #FFD700, #FF4500, #808000, #6495ED);
      margin-bottom: 8px;
    }

    .legend {
      background: linear-gradient(to right, #7CFC00, #1E90FF, #DEB887, #FF8C00, #DC143C);
      margin-bottom: 8px;
    }

    /*layer menu-----------------------------------*/
    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 80px;
      left: 100px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid black;
      font-family: 'Open Sans', sans-serif;
    }

    #menu a {
      font-size: 13px;
      font-weight: bold;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid black;
      text-align: center;
    }

    #menu a:last-child {
      border: none;
    }

    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }

    #menu a.active {
      background-color: #23699b;
      color: #ffffff;
    }

    #menu a.active:hover {
      background: #76a1c0;
    }

    /* additional for d3 viz------------------------------------*/

    .line {
      fill: none;
      stroke: #ffab00;
      stroke-width: 2;
    }

    .dot {
      fill: #ffab00;
      stroke: #fff;
    }
  </style>
</head>

<body>
  <main>
    <section id='Intro'>
      <h1 class='intro__hed' style="text-align:center; font-size: 30px;">Safe Street for Cyclists</h1>
      <p class='intro__dek' style="text-align:center; font-size: 12px;">
        Start scrolling to see the story.
      </p>

    </section>
    <section id='scrolly'>

      <!--  step/text container  -->
      <article>
        <div class='step' data-step='1'>
          <h1>Motivation</h1>
          <p>With its plan for a Net Zero Emissions in 2050, San Fransisco is the second most bike friendly city in the
            United States.
            <br>
            <br>The volume of non-alcohol involved accidents have almost doubled by between 2005 (~300 per year) and
            2012 (~600 per year). The increase is primarily seen in the volume of injuries (v.s cases involving
            fatality).
            <br>
            <br> Even though there are political will and cycling facilities across the US to improve policy
            environment, cyclists are still extremely vulnerable compare to other road users.
            <br>
            <br> There is an urgent need to identify and prioritize the area where changes would result the greatest
            improvement in safety.
            <br>
            <br> Our solution Safe Street would be the one stop shop that provides the key contributors of accidents and
            identify where the stakeholders should focus their resources and guide them with budget decisions. While the
            platform provides infinite support to planners, it serves as educational pathway and provide rich insight
            into San Fransisco for rest of the world.
            <br>
            <br> (a graph of increasing accidents over year)
          </p>
        </div>
        <div class='step' data-step='2'>
          <h1>Collision Findings #1 </h1>
          <p>The accident volume is higher on weekdays than weekend days, this could be due to the fact that there is
            more traffic on weekdays.
            <br>
            <br>(a graph of by day, click on it takes to the rush hour chart for that day)
          </p>
        </div>
        <div class='step' data-step='3'>
          <h1>Collision Findings #2</h1>
          <p>The collision volume is much higher during rush hours (8am – 10am; 2pm – 7pm), possible due to the fact
            that traffic is heavy to begin with.
            <br>
            <br>(a graph of by hour)
          </p>
        </div>
        <div class='step' data-step='4'>
          <h1>Collision Findings #3</h1>
          <p>The dangrious combination of day/time to be out.
            <br>
            <br>(a heatmap? http://bl.ocks.org/tjdecke/5558084)
            <br>
          </p>
        </div>
        <div class='step' data-step='5'>
          <h1>Collision Findings #4</h1>
          <p>Top 4 out of the 5 violation categories involve driver/human factors.
            <br>
            <br>The only street-level feature that is a major contributor to collision is traffic signals & signs.
            <br>
            <br>Weather is not correlated to the collision volume. Most of the cases have weather = 'clear'
            <br>
            <br>(a bar chart)click on the left side text for words, it will highlight on right?
          </p>
        </div>
      </article>
      <!--  graphic container  -->
      <!-- <div class='figure'> -->
      <figure>
        <p>
          <!-- Chart 1: Number of collisions by year, 2005-2012 -->
          <div id="chart1"></div>
          <script>
            function redraw(idx) {
              var margin = { top: 100, right: 400, bottom: 400, left: 100}
                , width = window.innerWidth - margin.left - margin.right // Use the window's width
                , height = window.innerHeight - margin.top - margin.bottom; // Use the window's height

              var parseDate = d3.timeParse("%Y")


              var xScale = d3.scaleTime()
                .range([0, width]);

              var yScale = d3.scaleLinear()
                .range([height, 0]);

              var color = d3.scaleOrdinal()
                .domain(["5_5.9", "6_6.9", "7_7.9", "8.0+"])
                .range(["#FFC300", "#FF5733", "#C70039", "#900C3F"]);

              var line1 = d3.line()
                .x(function (d) { return xScale(d.year); }) // set the x values for the line generator
                .y(function (d) { return yScale(d.volume); }) // set the y values for the line generator
                .curve(d3.curveMonotoneX) // apply smoothing to the line

              // Add the SVG to the page and employ margin setting
              var svg1 = d3.select("#chart1").append("svg")
                .attr("id", '#svg1')
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom);
              //.attr("preserveAspectRatio", "xMinYMin meet")
              //.attr("viewBox", "0 0 600 400")
              //class to make it responsive

              var g1 = svg1.append("g") // g element is used to group SVG shapes together
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

              // load the data
              d3.csv("static/res/transbase_collision_year.csv").then(function (data) {

                // console.log(data);

                color.domain(d3.keys(data[0]).filter(function (key) { return key !== "year" }));
                // map magnitude (keys) to color

                data.forEach(function (d) {

                  d.year = parseDate(d.year);
                  d["volume"] = parseInt(d["volume"]);

                });

                var levels = color.domain().map(function (name) {
                  return {
                    name: name,
                    values: data.map(function (d) {
                      return {
                        year: d.year,
                        volume: +d[name]
                      };
                    })
                  };

                });


                // set domain for x & y scalers
                xScale.domain(d3.extent(data, function (d) { return d.year; }));

                yScale.domain([
                  d3.min(levels, function (c) { return d3.min(c.values, function (v) { return v.volume; }); }),
                  d3.max(levels, function (c) { return d3.max(c.values, function (v) { return v.volume; }); })
                ]);


                // chart 1
                g1.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(xScale))

                // add x axis title
                g1.append("text")
                  .attr("transform",
                    "translate(" + (width / 2) + " ," +
                    (height + margin.top - 150) + ")")
                  .style("text-anchor", "middle")
                  .text("Year");


                // Call the y axis in a group tag
                g1.append("g")
                  .attr("class", "y axis")
                  .call(d3.axisLeft(yScale))


                g1.append("text")
                  .attr("transform", "rotate(-90)")
                  .attr("y", 0 - margin.left + 40)
                  .attr("x", 0 - (height / 2))
                  .attr("dy", "1em")
                  .style("text-anchor", "middle")
                  .text("Num of Collisions");

                // add chart title
                var chart_num = d3.select("body").select("main")
                  .select("#scrolly").select("figure")
                  .select("p").text();


                g1.append("text")
                  .attr("x", (width / 2))
                  .attr("y", 0 - (margin.top / 2))
                  .attr("text-anchor", "middle")
                  .style("font-size", "30x")
                  .text(chart_num + ": Number of collisions by year, 2005-2012");


                var magnitude = g1.selectAll(".magnitude")
                  .data(levels)
                  .enter().append("g")
                  .attr("class", "level");

                magnitude.append("path")
                  .attr("class", "line")
                  .attr("d", function (d) { return line1(d.values); })
                  .style("stroke", function (d) { return color(d.name); });

                magnitude.selectAll("circle")
                  .data(function (d) { return d.values })
                  .enter()
                  .append("circle")
                  .attr("r", 8)
                  .attr("cx", function (d) { return xScale(d.year); })
                  .attr("cy", function (d) { return yScale(d.volume); })
                  .style("fill", function (d) { return color(this.parentNode.__data__.name) });

              });

            }

            redraw();
            var remove_ = function () {

              //d3.select("#svg1").remove(); //use to remove when mouse is out

              d3.select("body").select("main")
                .select("#scrolly").select("figure")
                .select("#chart1")
                .select('svg')
                .remove();
              //
              //  .attr("width"));
              //alert(1);

            }
            window.addEventListener("resize", remove_);
            window.addEventListener("resize", redraw);
          </script>
        </p>
        <!-- </div> -->
      </figure>


    </section>

    <!----map------>
    <section id='outro'>

      <div id="container">
        <div id='map' class="mapboxgl-map" style='width: 100%; height: 100%'></div>
        <div>
          <nav id="menu"></nav>
        </div>

        <div id='console'>
          <h1>Cycling Safety Map & Historical Collision Data</h1>
          <h1 style="font-size:16px; font-weight: normal; margin-bottom: 25px">Location: San Francisco, CA</h1>

          <h1 style="font-size:17px; font-family:Noto;color:#3887be">Safety Index for Street Map:</h1>
          <div class='row legend'></div>
          <pre class="tab"
            style="font-family: sans-serif">Safe                        Moderate                   Dangerous</pre>
          <p>&nbsp;</p>

          <h1 style="font-size:17px; font-family:Noto;color:#3887be">Toggle to Visualize Collision Data:</h1>

          <div class='session'>
            <h2>Hour: <label id='active-hour'>12PM</label></h2>
            <div class='row colors'></div>
            <input id='slider' class='row' type='range' min='0' max='23' step='1' value='12' />
          </div>

          <div class='session'>
            <h2>Bike Facility</h2>
            <div class='row' id='filters'>
              <input id='all' type='radio' name='toggle' value='all' checked='checked'></input>
              <label for='all'>&nbsp; All &nbsp; </label>
              <input id='yes' type='radio' name='toggle' value='yes'></input>
              <label for='yes'>&nbsp; Bike Lane &nbsp;</label>
              <input id='no' type='radio' name='toggle' value='no'></input>
              <label for='no'>&nbsp; No Bike Lane</label>
            </div>
          </div>

        </div>
      </div>

    </section>
  </main>

  <script>

    //---------------part I--------------------------------------------------
    //scroll figures
    // using d3 for convenience
    var main = d3.select('main')
    var scrolly = main.select('#scrolly');
    var figure = scrolly.select('figure');
    var article = scrolly.select('article');
    var step = article.selectAll('.step');

    // initialize the scrollama
    var scroller = scrollama();

    // generic window resize listener event
    function handleResize() {
      // 1. update height of step elements
      var stepH = Math.floor(window.innerHeight * 1.1);
      step.style('height', stepH + 'px');

      var figureHeight = window.innerHeight / 2
      var figureMarginTop = (window.innerHeight - figureHeight) / 2

      figure
        .style('height', figureHeight + 'px')
        .style('top', figureMarginTop + 'px');


      // 3. tell scrollama to update new element dimensions
      scroller.resize();
    }

    // scrollama event handlers
    function handleStepEnter(response) {
      console.log(response)
      // response = { element, direction, index }

      // add color to current step only
      step.classed('is-active', function (d, i) {
        return i === response.index;
      })

      // update graphic based on step
      figure.select('p').text('Chart' + (response.index + 1));
      remove_();
      redraw();

      // if (response.index == 0){
      //   remove_();
      //   redraw_graph1();
      // }
      // if (response.index == 1){
      //   remove_();
      //   redraw_graph2();
      // }
      // if (response.index == 2){
      //   remove_();
      //   redraw_graph3();
      // }
      // if (response.index == 3){
      //   remove_();
      //   redraw_graph4();
      // }
      // if (response.index == 4){
      //   remove_();
      //   redraw_graph5();
      // }

    }

    function setupStickyfill() {
      d3.selectAll('.sticky').each(function () {
        Stickyfill.add(this);
      });
    }

    function handleContainerEnter(response) {
      // response = { direction }

      // sticky the graphic
      $graphic.classed('is-fixed', true);
      $graphic.classed('is-bottom', false);
    }

    function handleContainerExit(response) {
      // response = { direction }

      // un-sticky the graphic, and pin to top/bottom of container
      $graphic.classed('is-fixed', false);
      $graphic.classed('is-bottom', response.direction === 'down');
    }



    function init() {
      setupStickyfill();

      // 1. force a resize on load to ensure proper dimensions are sent to scrollama
      handleResize();

      // 2. setup the scroller passing options
      // 		this will also initialize trigger observations
      // 3. bind scrollama event handlers (this can be chained like below)
      scroller.setup({
        step: '#scrolly article .step',
        offset: 0.33,
        debug: false,//set to true to show trigger line
      })
        .onStepEnter(handleStepEnter)
      //two lines below keeps raising errors
      //.onContainerEnter(handleContainerEnter)
      //.onContainerExit(handleContainerExit);

      // setup resize event
      window.addEventListener('resize', handleResize);
    }

    // kick things off
    init();
    //---------------End of part I-----------------------------------------------------------------



    //---------------part II Map-------------------------------------------------------------------
    // reference: https://github.com/jorditost/mapboxgl-d3-playground/blob/master/02-mapbox-d3-points.html
    // mapbox initialization
    mapboxgl.accessToken = 'pk.eyJ1IjoiaXZyaWVsNTAxIiwiYSI6ImNqeW9uejl4dTE2dTkzY2xpdjkyZ2VpdHUifQ.OY_j0gmu8ib1A3wS6bsEHQ';

    var map = new mapboxgl.Map({
      container: 'map', //container id
      //need to go to mapbox studio to design map styles
      // style: 'mapbox://styles/ivriel501/ck2wbr6tv1ayy1cpapltmttq3',
      style: 'mapbox://styles/ivriel501/ck2yd2ebr37ce1cnss7fftrd3',
      center: [-122.418600, 37.760874],
      zoom: 11.73
    });

    //load map and dataset
    map.on('load', function () {

      //filter function
      var filterHour = ['==', ['number', ['get', 'Hour']], 12];
      var filterLane = ['!=', ['string', ['get', 'Lane']], 'placeholder'];

      //Append intersection map - layer 2------------------------------

      //add intersection points
      map.addSource('Map', {
        type: 'geojson',
        data: 'static/res/segment_latlon.geojson'
      });
      map.addLayer({
        id: 'Map',
        type: 'line',
        source: 'Map',
        'layout': {
          'visibility': 'visible',
          "line-join": "round",
          "line-cap": "round"
        },
        paint: {
          'line-color': [
            'interpolate',
            ['linear'],
            ['number', ['get', 'score']],
            50, '#7CFC00',
            60, '#1E90FF',
            70, '#DEB887',
            80, '#FF8C00',
            100, '#DC143C'
          ],
          'line-width': 1
        }
      });


      //Collision data - layer 1 ---------------------------------
      map.addSource('Collision', {
        type: 'geojson',
        data: 'static/res/collision_simple.geojson' //data source
      });
      map.addLayer({
        id: 'Collision',
        type: 'circle',
        'source': 'Collision',
        'layout': {
          'visibility': 'visible'
        },
        paint: {
          'circle-radius': [
            'interpolate',
            ['linear'],
            ['number', ['get', 'Severity']],
            0, 4,
            5, 20
          ],
          'circle-color': [
            'interpolate',
            ['linear'],
            ['number', ['get', 'Hour']],
            0, '#00008B',
            6, '#FFD700',
            12, '#FF4500',
            18, '#808000',
            23, '#6495ED'
          ],
          'circle-opacity': 1.0
        },
        'filter': ['all', filterHour, filterLane]
      });


      //hour filter
      document.getElementById('slider').addEventListener('input', function (e) {
        var hour = parseInt(e.target.value);
        // update the map
        filterHour = ['==', ['number', ['get', 'Hour']], hour];
        map.setFilter('Collision', ['all', filterHour, filterLane]);

        // converting 0-23 hour to AMPM format
        var ampm = hour >= 12 ? 'PM' : 'AM';
        var hour12 = hour % 12 ? hour % 12 : 12;

        // update text in the UI
        document.getElementById('active-hour').innerText = hour12 + ampm;
      });

      //Bike lane filter
      document.getElementById('filters').addEventListener('change', function (e) {
        var lane = e.target.value;
        // update the map filter
        if (lane === 'all') {
          filterLane = ['!=', ['string', ['get', 'Lane']], 'placeholder'];
        } else if (lane === 'yes') {
          filterLane = ['match', ['get', 'Lane'], ['No'], false, true];
        } else if (lane === 'no') {
          filterLane = ['match', ['get', 'Lane'], ['No'], true, false];
        } else {
          console.log('error');
        };
        map.setFilter('Collision', ['all', filterHour, filterLane]);
      });


    });


    //Layer toggle
    var toggleableLayerIds = ['Map', 'Collision'];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
      var id = toggleableLayerIds[i];

      var link = document.createElement('a');
      link.href = '#';
      link.className = 'active';
      link.textContent = id;

      link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
        } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
      };

      var layers = document.getElementById('menu');
      layers.appendChild(link);
    }

    // disable map zoom when using scroll
    map.scrollZoom.disable();



  </script>

</body>